{
  "name": "@botfi/db",
  "description": "Single database for all services",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:recreate": "prisma migrate reset --force",
    "db:reset": "pnpm db:recreate && pnpm db:seed",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio --browser none",
    "format:check": "prettier --check \"{src,seeds,spec}/**/*.{ts,tsx,mdx}\" --cache",
    "format:write": "prettier --write \"{src,seeds,spec}/**/*.{ts,tsx,mdx}\" --cache",
    "postdb:generate": "pnpm format:write",
    "postdb:migrate": "pnpm format:write",
    "test:it": "vitest --config=config/it.config.ts",
    "test:unit": "vitest --config=config/unit.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": [
      "./src/*/index.ts"
    ],
    "./factories/*": "./spec/factories/*/index.ts"
  },
  "files": [
    "src",
    "spec/factories"
  ],
  "typesVersions": {
    "*": {
      "*": [
        "src/*/index",
        "src/*",
        "spec/factories/*/index"
      ]
    }
  },
  "peerDependencies": {
    "zod": "^4.0.5"
  },
  "dependencies": {
    "@botfi/env": "workspace:*",
    "@prisma/adapter-neon": "7.5.0",
    "@prisma/adapter-pg": "7.5.0",
    "@prisma/client": "7.5.0",
    "pg": "8.20.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@botfi/tsconfig": "workspace:*",
    "@faker-js/faker": "10.3.0",
    "@pothos/plugin-prisma": "4.14.2",
    "@types/node": "^25.4.0",
    "prisma": "7.5.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.0.18",
    "zod-prisma-types": "3.3.11"
  }
}
