{
  "name": "@botfi/repo-template.botfi.localhost",
  "dockerComposeFile": ["../compose.yml", "../.devcontainer/compose.yml"],
  "service": "platform",
  "runServices": ["platform"],
  "workspaceFolder": "/workspace/platform",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "joelday.docthis",
        "MS-vsliveshare.vsliveshare",
        "Prisma.prisma",
        "johnpapa.vscode-peacock"
      ],
      "recommendations": [],
      "settings": {
        "editor.autoIndent": "advanced",
        "editor.links": true,
        "editor.rulers": [80, 120],
        "editor.tabSize": 2,
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": false,
        "prettier.semi": false,
        "prettier.singleQuote": true,
        "prettier.trailingComma": "es5",
        "prettier.printWidth": 80,
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[prisma]": {
          "editor.defaultFormatter": "Prisma.prisma"
        },
        "search.exclude": {
          "**/node_modules/**/*": true,
          "**/.next/**/*": true,
          "**/.turbo/**/*": true,
          "**/tmp": true,
          "**/storybook-static": true,
          "**/.vercel": true,
          "**/.apps": true,
          "**/.packages": true
        },
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/*/**": true,
          "**/.next/**/*": true,
          "**/.turbo/**/*": true,
          "**/dist/**/*": true,
          "**/tmp": true,
          "**/storybook-static": true,
          "**/.vercel": true,
          "**/.apps": true,
          "**/.packages": true
        },
        "files.exclude": {
          "**/.git": true,
          "**/.DS_Store": true,
          "**/node_modules": true,
          "**/.next": true,
          "**/.turbo": true,
          "**/.vscode": true,
          "**/.eslintrc*": true,
          "**/.gitignore": true,
          "**/.prettier*": true,
          "**/.editorconfig": true,
          "**/.yarnrc*": true,
          "**/.npmrc*": true,
          "**/.env": true,
          "**/.env.local": true,
          "**/.devcontainer*": true,
          "**/.yarn": true,
          "**/tmp": true,
          ".firebaserc": true,
          "pnpm-*.yaml": true,
          "**/next-env.d.ts": true,
          "**/.apps": true,
          "**/.packages": true
        },
        "workbench.colorCustomizations": {
          "activityBar.activeBackground": "#93e6fc",
          "activityBar.background": "#93e6fc",
          "activityBar.foreground": "#15202b",
          "activityBar.inactiveForeground": "#15202b99",
          "activityBarBadge.background": "#fa45d4",
          "activityBarBadge.foreground": "#15202b",
          "commandCenter.border": "#15202b99",
          "sash.hoverBorder": "#93e6fc",
          "statusBar.background": "#61dafb",
          "statusBar.foreground": "#15202b",
          "statusBarItem.hoverBackground": "#2fcefa",
          "statusBarItem.remoteBackground": "#61dafb",
          "statusBarItem.remoteForeground": "#15202b",
          "titleBar.activeBackground": "#61dafb",
          "titleBar.activeForeground": "#15202b",
          "titleBar.inactiveBackground": "#61dafb99",
          "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.remoteColor": "#61dafb"
      }
    }
  }
}
