{
  "name": "@botfi/main-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port ${DEV_MAIN_PORT:-15000}",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@botfi/ui": "workspace:*",
    "next": "15.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@botfi/eslint-config": "workspace:*",
    "@botfi/typescript-config": "workspace:*",
    "@types/node": "^22",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "5.8.3"
  }
}
